<table class="Table-Grey">
  <tr>
    <th class="row-DwgNumber">Drawing Number</th>
    <th class="row-DwgTitle">Drawing Title</th>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000086.pdf">A-0000086</a></td>
    <td>Assembly-Rack-I&amp;C-Chassis, Power Distribution, Power Supply Fuses, 6 Class CC Fuse Terminals, 4V</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000231.pdf">A-0000231</a></td>
    <td>Assembly, Wiring, GKN, Test Cell 25, DC Power</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000282.pdf">A-0000282</a></td>
    <td>Assembly-Rack-I&amp;C-Chassis, Power Distribution, 30 Fuses, 4V</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000324.pdf">A-0000324</a></td>
    <td>Assembly, Wiring, GKN, Test Cell 25, Safety Grounding</td>
  </tr>
</table>
