 <table class="Table-Grey">
  <tr>
    <th width="30%" class="row-DwgNumber">Drawing Number</th>
    <th width="70%" class="row-DwgTitle">Drawing Title</th>
  </tr>
  <tr valign="top">
    <td><a href="../References/MDSDrawings/A0000137.pdf">A-0000137</a></td>
    <td>Backplane Assembly, Vibration, Muller BBM, 24 Channel</td>
  </tr>
  <tr valign="top">
    <td><a href="../References/MDSDrawings/A0000241.pdf">A-0000241</a></td>
    <td>Assembly-Wiring, GKN, Test Cell 25, Vibration </td>
  </tr>
  <tr valign="top">
    <td><a href="../References/MDSDrawings/D0000510.pdf">D-0000510</a></td>
    <td>Block Diagram, GKN Test Cell 25, Vibration</td>
  </tr>
</table>
