<table class="Table-Grey">
  <tr>
    <th class="row-DwgNumber">Drawing Number</th>
    <th class="row-DwgTitle">Drawing Title</th>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000086.pdf">A-0000086</a></td>
    <td>Assembly-Rack-I&amp;C-Chassis, Power Distribution, Power Supply Fuses, 6 Class CC Fuse Terminals, 4V</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000176.pdf">A-0000176</a></td>
    <td>Assembly-Rack-Instr. DAS-VTI-VXI-EXT, EU, 32 DI + 32 DO + 48 Term + 24 VDC Power, EXM, 1000mm DP</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000196.pdf">A-0000196</a></td>
    <td>Assembly-Rack-Instr, DAS-VTI-VXI, EU, 128 AI</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000197.pdf">A-0000197</a></td>
    <td>Assembly-Rack-Instr, Field I/O, EU, Scanner Interface, Power Distribution, Throttle, Purge</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000205.pdf">A-0000205</a></td>
    <td>Assembly-Rack-I&amp;C-Chassis, IO-Distribution, Throttle Interface Termination, 5V</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000228.pdf">A-0000228</a></td>
    <td>Assembly-Rack-Instr, RTE-Expansion, NA, RTE + Expansion + MIL-1553, Rittal, 1000mm DP, CM1</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000229.pdf">A-0000229</a></td>
    <td>Assembly-Rack-I&amp;C-Panel, Interface, DAS-Pressure-Pneumatic, Scanner Purge and Supply, 0-1600 KPA, 6V</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000240.pdf">A-0000240</a></td>
    <td>Assembly-Wiring, GKN, Test Cell 25 Analogue Outputs</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000242.pdf">A-0000242</a></td>
    <td>Assembly-Rack-I&amp;C-Chassis, IO-Distribution, 48 Triple Terminals, 5V</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000244.pdf">A-0000244</a></td>
    <td>Assembly-Rack-I&amp;C, Chassis Assembly, I/O Distribution, 24 Relays, 5V, FADEC Relays</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000246.pdf">A-0000246</a></td>
    <td>Assembly-Rack-I&amp;C-Panel, Interface, MIL-STO-1553, 2 Channel 50 Ohm, 3V</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000277.pdf">A-0000277</a></td>
    <td>Assembly, Wiring, GKN, Test Cell 25, Scanner Interfaces</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000282.pdf">A-0000282</a></td>
    <td>Assembly-Rack-I&amp;C-Chassis, Power Distribution, 30 Fuses, 4V</td>
  </tr>
</table>