<table class="Table-Grey">
  <tr>
    <th class="row-DwgNumber">Drawing Number</th>
    <th class="row-DwgTitle">Drawing Title</th>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000229.pdf">A-0000229</a></td>
    <td>Panel Assembly, Scanner Regulator</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000230.pdf">A-0000230</a></td>
    <td>Assembly-Rack-I&amp;C-Panel, Distribution, Communication, 8 Scanner Interfaces, 6V</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000254.pdf">A-0000254</a></td>
    <td>Assembly, Wiring, GKN, Test Cell 25, Pneumatic Pressure</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000277.pdf">A-0000277</a></td>
    <td>Assembly, Wiring, GKN, Test Cell 25, Scanner Interfaces</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/D0000504.pdf">D-0000504</a></td>
    <td>Block Diagram, GKN, Test Cell 25, Pressure Scanners</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/14914xx.pdf">CA-900-01-14914</a></td>
    <td>Cable Assembly, Scanner Patch</td>
  </tr>
</table>
