 
<table class="Table-Grey">
  <tr>
    <th width="157">Drawing Number</th>
    <th width="461">Drawing Title</th>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/A0000253.pdf">A-0000253</a></td>
    <td>Assembly-Wiring, Throttle</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/D0000522.pdf">D-0000522</a></td>
    <td>Block Diagram, Throttle</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/13870xx.pdf">CA-900-01-13870</a></td>
    <td> Cable Assembly, UECU-500 Mark II, Actuator</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/13880xx.pdf">CA-900-01-13880</a></td>
    <td>Cable Assembly, UECU-500 Mark II, Actuator Power</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/13881xx.pdf">CA-900-01-13881</a></td>
    <td>Cable Assembly, UECU-500 Mark II, Actuator Feedback</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/13990xx.pdf">GA-900-01-13990</a></td>
    <td>Outline and Installation, Actuator Assembly</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/13991xx.pdf">GA-900-01-13991</a></td>
    <td>Outline and Installation, Junction Box Assembly, Pneumatic Control</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/13993xx.pdf">GA-900-01-13993</a></td>
    <td>Outline and Installation, Chassis Assembly, UECU-500 Mark II, Resolver</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/13994xx.pdf">GA-900-01-13994</a></td>
    <td>Outline and Installation, Chassis Assembly, UECU-500 Mark II, Actuator</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/13995xx.pdf">GA-900-01-13995</a></td>
    <td>Outline and Installation, Panel Assembly, UECU-500 Mark II, Manual Override</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/14683xx.pdf">WD-900-01-14683</a></td>
    <td>Wiring Diagram, Controller, UECU-500 Mk III</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/14685xx.pdf">WD-900-01-14685</a></td>
    <td>Wiring Diagram, Single Lever Quadrant, UECU-500 Mk III</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/14687xx.pdf">WD-900-01-14687</a></td>
    <td>Wiring Diagram, Dual Lever Quadrant, UECU-500 Mk III</td>
   </tr>
  <tr>
    <td><a href="../References/MDSDrawings/14708xx.pdf">GA-900-01-14708</a></td>
    <td>Chassis Assembly, Remote Chassis UECU-500 Mk III</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/14709xx.pdf">WD-900-01-14709</a></td>
    <td>Wiring Diagram, Remote Chassis UECU-500 Mk III</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/14710xx.pdf">GA-900-01-14710</a></td>
    <td>Outline and Installation, UECU-500 Mk III, Single Lever Quadrant</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/14711xx.pdf">GA-900-01-14711</a></td>
    <td>Outline and Installation, UECU-500 Mk III, Dual Lever Quadrant</td>
  </tr>
  <tr>
    <td><a href="../References/MDSDrawings/14712xx.pdf">GA-900-01-14712</a></td>
    <td>Outline and Installation, Chassis Assembly, UECU-500 Mk III, Controller</td>
  </tr>
</table>
