<table class="Table-Grey">
  <tr>
    <th class="row-Topic" rowspan="2">Topic</th>
    <th colspan="2">Maintenance</th>
  </tr>
  <tr>
    <th class="row-AsReq">As Required</th>
    <th class="row-3Months">Annual</th>
  </tr>
  <tr>
    <td><a href="../References/HowTos/CompCfgHT/HostPCHT/CheckDiskSpaceHostPC.html">Checking  the Disk Space on the Host Computer</a></td>
    <td><div align="center"><img src="../Images/GrnCheck24x24.png" alt="maintenance" width="24" height="24"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../References/HowTos/CompCfgHT/GenInfo/DustInspectPC.html">Dusting and Visual Inspection of Internal Components</a><br>
    (Includes checking the cooling fans.)</td>
    <td>&nbsp;</td>
    <td><div align="center"><img src="../Images/GrnCheck24x24.png" alt="maintenance" width="24" height="24"></div></td>
  </tr>
</table>