<table class="Table-Grey">
  <tr>
    <th class="row-Topic" rowspan="2">Topic</th>
    <th colspan="2">Maintenance</th>
  </tr>
  <tr>
    <th class="row-AsReq">Before Each Engine Test</th>
    <th class="row-6Months">Annual</th>
  </tr>
  <tr>
    <td><a href="../References/HowTos/Measurement/PneuPMeas/InspectPneuMS.html">Inspect the Pneumatic Pressure Measurement System</a></td>
    <td><div align="center"><img src="../Images/GrnCheck24x24.png" alt="maintenance" width="24" height="24"></div></td>
    <td><div align="center"><img src="../Images/GrnCheck24x24.png" alt="maintenance" width="24" height="24"></div></td>
  </tr>
  <tr>
    <td><a href="../References/HowTos/Measurement/PneuPMeas/PurgeCal.html">Purge and Zero the Pressure Scanners</a></td>
    <td><div align="center"><img src="../Images/GrnCheck24x24.png" alt="maintenance" width="24" height="24"></div></td>
    <td><div align="center"><img src="../Images/GrnCheck24x24.png" alt="maintenance" width="24" height="24"></div></td>
  </tr>
  <tr>
    <td><a href="../Measurement/PneuPMeas/PneuPMOper.html#Calibration">Check the Calibration of the Pressure Scanners</a></td>
    <td>&nbsp;</td>
    <td><div align="center"><img src="../Images/GrnCheck24x24.png" alt="maintenance" width="24" height="24"></div>      <div align="center"></div></td>
  </tr>
</table>