<table class="Table-Grey">
  <tr> 
    <th class="row-RSPLManufacturer">Manufacturer</th>
    <th class="row-RSPLQty">Quantity</th>
    <th class="row-RSPLPartNumber">Part Number</th>
    <th class="row-RSPLDescription">Description</th>
    <th class="row-RSPLLeadTime">Lead Time</th>
  </tr>
  <tr> 
    <td>Measurement Specialities</td>
    <td>1</td>
    <td>9216-0805041306</td>
    <td>Pressure Scanner Range = -12 to +30 psi</td>
    <td>16 weeks</td>
  </tr>
  <tr>
    <td>Measurement Specialities</td>
    <td>1</td>
    <td>9216-1005041306</td>
    <td>Pressure Scanner Range = 0 to +100 psi</td>
    <td>16 weeks</td>
  </tr>
  <tr>
    <td>Eaton</td>
    <td>2</td>
    <td>GOB-500MA</td>
    <td>5x20mm Fast-Acting Glass Tube Fuse</td>
    <td>2 weeks</td>
  </tr>
  <tr>
    <td>Eaton</td>
    <td>1</td>
    <td>EDCC15</td>
    <td>Time Delay Fuse 15A</td>
    <td>2 weeks</td>
  </tr>
  <tr>
    <td>MDS</td>
    <td>1</td>
    <td>M-0000176</td>
    <td>U-Tube</td>
    <td>1 week</td>
  </tr>
  <tr>
    <td>Swagelok</td>
    <td>2</td>
    <td>SS-4-P</td>
    <td>Plug, 1/4&quot;</td>
    <td>2 weeks</td>
  </tr>
</table>
