<table class="Table-Grey">
  <tr> 
    <th class="row-VDocManufacturer">Manufacturer</th>
    <th class="row-VDocTitle">Manual Title</th>
    <th class="row-VDocType">Manual Type</th>
    <th class="row-VDocPartNumber">Part Number</th>
  </tr>
  <tr>
    <td>Acronis</td>
    <td>Acronis Backup &amp; Recovery 11.5 Advanced Workstation with Universal Restore<br>
      <br>
      License Key:
      <ul>
        <li>RTD 1: M27LS7BY-R3R4EPP7-ULRLQ5WZ-PQ32KXWV-AJEWU3B5-3AH2Y77W-UKYVLDR6-LJTQG44N</li>
        <li>RTD 2: 7XWK2ZS2-DVQX32CL-PHQ2AJJ3-53SE5B86-A2229483-7Y2CD77N-BDHT5EVY-HQ2YVK4S</li>
        <li>RTD 3: A86BRMRR-4RE59NT7-PTH82ZGM-2J8JAKQU-ZV9Q7V5B-L3P4M2EB-2MEDGFBM-YEDBLZ96</li>
        <li>RTD 4: CS2ZGTR2-3KWCNTNC-L2S2SCVV-YX76YBJH-TV44Y7N6-LH59E74V-QVNR2DZE-8C4HVRF4<br>
        </li>
      </ul></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Acronis</td>
    <td><a href="../References/VendorDocs/Acronis/UGAcronis.pdf">Acronis Backup &amp; Recovery 11.5</a></td>
    <td>User Guide</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Acronis</td>
    <td><a href="../References/VendorDocs/Acronis/QRAcronis.pdf">Acronis Backup &amp; Recovery 11.5</a></td>
    <td>Quick Reference Guide</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Dell</td>
    <td><a href="../References/VendorDocs/Dell/CATP2418HT.pdf">Dell 24 Touch Monitor</a></td>
    <td>Product Data</td>
    <td>--</td>
  </tr>
  <tr>
    <td>GE Intelligent Platforms, Inc</td>
    <td>CIMplicity DataViews 2.9 Software License Key<br>
      <br>
      License Number:
      <ul>
        <li>RTD 1-4</li>
      </ul>
      <br>
      License key:
      <ul>
        <li>RTD 1: G FAAAAA BMZ8 XGDA 2MXY VXRJ 7M 3</li>
        <li>RTD 2: G FAAAAA BMZ8 Y8FK 3MTH VXRJ 7M M</li>
        <li>RTD 3: G FAAAAA BMZ8 XFNM TRWY VXRJ 7M K</li>
        <li>RTD 4: G FAAAAA BMZ8 XMRP 45XH VXRJ 7M 9<br>
        </li>
      </ul></td>
    <td>License Key</td>
    <td>IC756WRE0014E-29</td>
  </tr>
  <tr>
    <td>HP</td>
    <td><a href="../References/VendorDocs/HP/IG333918029.pdf">HP Server Adapter Quick Install Instructions</a></td>
    <td>Installation Guide</td>
    <td>333918-029</td>
  </tr>
  <tr>
    <td>HP</td>
    <td><a href="../References/VendorDocs/HP/IG419815-L23.pdf">HP SATA/SAS hard drive and Solid State Drive Installation</a></td>
    <td>Installation Guide</td>
    <td>419815-L23</td>
  </tr>
  <tr>
    <td>HP</td>
    <td><a href="../References/VendorDocs/HP/QR639172004.pdf">HP Workstation Quick Reference Card</a></td>
    <td>Quick Reference</td>
    <td>639172-004</td>
  </tr>
  <tr>
    <td>HP</td>
    <td>Intel Ethernet 1210-T1 Gigabit WLAN Driver</td>
    <td>CD-ROM</td>
    <td>735383-B22</td>
  </tr>
  <tr>
    <td>HP</td>
    <td>Driver Recovery DVD</td>
    <td>CD-ROM</td>
    <td>739706-B25</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Windows 10 Enterprise LTSC<br>
      <br>
      License Key:
      <ul>
        <li>All RTD's: KTQH7-NDX4J-KYB67-KRYD9-PBBJP<br>
          <br>
        </li>
      </ul></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Microsoft Office Home and Business 2010 <br>
      <br>
      License Key:
      <ul>
        <li>All RTD's: PMX6Q-DDK9B-QHKXY-Y4V4X-P7WG9<br>
          <br>
        </li>
      </ul></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>PDF Complete</td>
    <td>PDF Complete<br>
      <br>
      License Key:
      <ul>
        <li>All RTD PCs: N8RBUW7RRNERDB73ARF990MG<br>
        </li>
      </ul></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Softing</td>
    <td>dataFEED OPC Suite<br> <br>
      License Key:
      <ul>
        <li>OB0O0-FD474-6Y36S-KA5O8<br>
        </li>
      </ul>
    <br></td>
    <td>CD-ROM/License Key</td>
    <td>MEA-DY-130003</td>
  </tr>
  <tr>
    <td>Trend Micro</td>
    <td>Trend Micro (Virus Protection Software)
      <ul>
        <li>License Key (All PC's): CS-Q5MY-4YLGF-282UZ-MX8ST-BCPZX-XA7SQ</li>
      </ul></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
</table>
