<table class="Table-Grey">
  <tr> 
    <th class="row-VDocManufacturer">Manufacturer</th>
    <th class="row-VDocTitle">Manual Title</th>
    <th class="row-VDocType">Manual Type</th>
    <th class="row-VDocPartNumber">Part Number</th>
  </tr>
  <tr>
    <td>Acronis</td>
    <td>Acronis Backup and Recovery Server 11.5 for Linux
      <ul>
        <li>License Key: N53VXG2G-VZS3VBLR-PQ6P2PN7-X3RGWTEW-2NDEL72P-XR9ZGUEC-UZYYUJHH-QJMP8GNR</li>
      </ul>
      <div></div></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Acronis</td>
    <td>Acronis Backup &amp; Recovery 11.5 Advanced Workstation with Universal Restore
      <ul>
        <li>License Key: 7C9PJJ2C-GSKRMJNW-JHBLT4U6-S46JZMDU-26DR85RJ-W2JTKR6L-WZA2BJ3G-8RTUZA3G</li>
      </ul>
      <div></div></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Acronis</td>
    <td><a href="../References/VendorDocs/Acronis/UGAcronis.pdf">Acronis Backup &amp; Recovery 11.5</a></td>
    <td>User Guide</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Acronis</td>
    <td><a href="../References/VendorDocs/Acronis/QRAcronis.pdf">Acronis Backup &amp; Recovery 11.5</a></td>
    <td>Quick Reference Guide</td>
    <td>--</td>
  </tr>
  </table>
