 
<table class="Table-Grey">
  <tr> 
    <th class="row-VDocManufacturer">Manufacturer</th>
    <th class="row-VDocTitle">Manual Title</th>
    <th class="row-VDocType">Manual Type</th>
    <th class="row-VDocPartNumber">Part Number</th>
  </tr>
  <tr>
    <td>Ballard Technology</td>
    <td><a href="../References/VendorDocs/Ballard/UMMA133-20120925.PDF">MIL-STD-1553 Programming Manual for BTIDriver-Compliant Devices</a></td>
    <td>Programming Manual</td>
    <td>MA133-20120925 Rev G</td>
  </tr>
  <tr>
    <td>Ballard Technology</td>
    <td><a href="../References/VendorDocs/Ballard/UMMA141091407.pdf">OmniBus PCI/cPCI User's Manual Interface Card to Avionics Databuses</a></td>
    <td>User Manual</td>
    <td>MA141-091407 Rev A</td>
  </tr>
  <tr> 
    <td>Ballard Technology</td>
    <td>Avionics Software Interface Windows Driver Software</td>
    <td>CD-ROM</td>
    <td>CD-WIN-028</td>
  </tr>
  <tr>
    <td>Ballard Technology</td>
    <td>Avionics Software Interface Linux Driver Software</td>
    <td>CD-ROM</td>
    <td>CD-LNX-021</td>
  </tr>
  <tr>
    <td>Ballard Technology</td>
    <td>Avionics Graphical Interface CoPilot v6.20 and CoPilot v5.34</td>
    <td>CD-ROM</td>
    <td>CD-COP-034</td>
  </tr>
</table>
