<table class="Table-Grey">
  <tr> 
    <th class="row-VDocManufacturer">Manufacturer</th>
    <th class="row-VDocTitle">Manual Title</th>
    <th class="row-VDocType">Manual Type</th>
    <th class="row-VDocPartNumber">Part Number</th>
  </tr>
  <tr>
    <td>Acronis</td>
    <td>Acronis Backup &amp; Recovery 11.5 Advanced Workstation with Universal Restore
      <ul>
        <li>License Key: 7C9PJJ2C-GSKRMJNW-JHBLT4U6-S46JZMDU-26DR85RJ-W2JTKR6L-WZA2BJ3G-8RTUZA3G</li>
      </ul>
    <div></div></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Acronis</td>
    <td><a href="../References/VendorDocs/Acronis/UGAcronis.pdf">Acronis Backup &amp; Recovery 11.5</a></td>
    <td>User Guide</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Acronis</td>
    <td><a href="../References/VendorDocs/Acronis/QRAcronis.pdf">Acronis Backup &amp; Recovery 11.5</a></td>
    <td>Quick Reference Guide</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Dell</td>
    <td><a href="../References/VendorDocs/Dell/CATP2418HT.pdf">Dell 24 P2418HT Touch Monitor</a></td>
    <td>Product Data</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Denicomp Systems</td>
    <td>Winsock RSHD/NT
      <ul>
        <li>License Number: 224315481</li>
        <li>License Key: 871815rshdnt212hwccxy2</li>
      </ul>
    <div></div></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>HP</td>
    <td><a href="../References/VendorDocs/HP/IG333918029.pdf">HP Server Adapter Quick Install Instructions</a></td>
    <td>Installation Guide</td>
    <td>333918-029</td>
  </tr>
  <tr>
    <td>HP</td>
    <td><a href="../References/VendorDocs/HP/IG419815-L23.pdf">HP SATA/SAS hard drive and Solid State Drive Installation</a></td>
    <td>Installation Guide</td>
    <td>419815-L23</td>
  </tr>
  <tr>
    <td>HP</td>
    <td><a href="../References/VendorDocs/HP/QR639172004.pdf">HP Workstation Quick Reference Card</a></td>
    <td>Quick Reference</td>
    <td>639172-004</td>
  </tr>
  <tr>
    <td>HP</td>
    <td>Intel Ethernet 1210-T1 Gigabit WLAN Driver<br></td>
    <td>CD-ROM</td>
    <td>735383-B22</td>
  </tr>
  <tr>
    <td>HP</td>
    <td>Driver Recovery DVD</td>
    <td>CD-ROM</td>
    <td>739706-B25</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Windows 10 Enterprise LTSC
      <ul>
        <li>License Key: KTQH7-NDX4J-KYB67-KRYD9-PBBJP</li>
      </ul>
    <div></div></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Microsoft Office Home and Business 2010
      <ul>
        <li>License Key: PMX6Q-DDK9B-QHKXY-Y4V4X-P7WG9</li>
      </ul>
    <div></div></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>PDF Complete</td>
    <td>PDF Complete
      <ul>
        <li>License Key: N8RBUW7RRNERDB73ARF990MG</li>
      </ul>
    <div></div></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Trend Micro</td>
    <td>Trend Micro (Virus Protection Software)
      <ul>
        <li>License Key: CS-Q5MY-4YLGF-282UZ-MX8ST-BCPZX-XA7SQ</li>
      </ul></td>
    <td>License Key</td>
    <td>--</td>
  </tr>
</table>
